* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: #212121;
  background-color: #fffafa;
  font-family: Open Sans, Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}
a {
  text-decoration: none;
}

/* NavBar */

#my-svg {
  position: relative;
  animation: move-right 2s forwards;
}
#E-Creations {
  animation: fadeIn 2s forwards;
}
#Brush {
  animation: fadeIn 2.5s forwards;
}
#UpperLine {
  animation: fadeInLines 4s forwards;
}
#BottomLine {
  animation: fadeInLines 4s forwards;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: rotate(-90deg);
  }
  100% {
    opacity: 1;
    transform: rotate(0);
  }
}
@keyframes fadeInLines {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes move-right {
  0% {
    left: -100%;
  }
  100% {
    left: 0;
  }
}
.nav-bar {
  margin: 0 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  position: relative;
  padding: 12px 20px;
}
.menu {
  display: flex;
}
.menu li {
  padding-left: 30px;
}
.menu li a {
  color: black;
  font-size: 1.8rem;
  display: inline-block;
  text-decoration: none;
  text-align: center;
  transition: 0.15s ease-in-out;
  position: relative;
}
.menu li a:hover {
  color: rgb(229 109 170);
}
.menu li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: rgb(229 109 170);
  transition: 0.15s ease-in-out;
}
.menu li a:hover:after {
  width: 100%;
}
.open-menu,
.close-menu {
  position: absolute;
  cursor: pointer;
  font-size: 1.5rem;
  display: none;
}
.open-menu {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}
.close-menu {
  top: 20px;
  right: 20px;
}
#check {
  display: none;
}

/* Slidshow */

#slideshow {
  width: 100vw;
}
#image-gallery {
  position: relative;
  width: 100%;
  height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
#image-gallery img {
  width: 100%;
  max-height: 100%;
  display: none;
}
#image-gallery button:hover {
  color: rgb(229 109 170);
  opacity: 1;
}
#next,
#prev {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 40px;
  opacity: 0.5;
  margin: 0 150px;
}
#caption {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: rgba(166, 228, 0255, 0.8);
  color: rgb(229 109 170);
  text-align: center;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}
.capdes {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.capdes h1 {
  font-size: 1.5rem;
}
#thumbnail-gallery {
  margin: 0 150px;
  padding-top: 30px;
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
}
#thumbnail-gallery img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  cursor: pointer;
  border: 2px solid transparent;
  opacity: 0.5;
}
#thumbnail-gallery img.active {
  border: 5px solid rgb(229 109 170);
  opacity: 1;
}
#image-gallery button {
  color: black;
}
#buttons {
  display: block;
  position: absolute;
  top: 300px;
  right: 0;
}
#buttons button,
input[type="number"] {
  background-color: #fdfdfd;
  margin: 0 10px;
  padding: 8px 16px;
  cursor: pointer;
  opacity: 1; /* na ginei 0 */
}

/* Promo-Main */

.promoc {
  margin: 0 150px;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.promoc h2 {
  color: rgb(229 109 170);
}
.promo img {
  width: 90%;
}
.promom {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.promo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

/* Event-Main */

.eventm {
  display: flex;
  margin: 50px 150px;
}
.eventm img {
  /* flex: 1; */
  margin-right: 20px;
  max-width: 100%;
  height: auto;
}
.eventmdes {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px;
}
.eventm h2 {
  font-size: 24px;
  margin-top: 0;
  text-align: center;
}
.eventm p {
  margin-top: 10px;
  text-align: justify;
  padding-bottom: 15px;
}
.eventmb .button {
  display: inline-block;
  width: 120px;
  background-color: rgba(166, 228, 0255, 0.8);
  color: rgb(229 109 170);
  padding: 8px 16px;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 10px;
  font-size: 16px;
  text-align: center;
  margin-bottom: 20px;
}
.eventmb {
  display: flex;
  justify-content: flex-end;
}

/* About-Main */

.aboutm {
  display: flex;
  margin: 50px 150px;
}
.aboutm img {
  flex: 1;
  margin-right: 20px;
  max-width: 100%;
  height: auto;
}
.aboutm .aboutmdes {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px;
}
.aboutm h2 {
  font-size: 24px;
  margin-top: 0;
  text-align: center;
}
.aboutm p {
  margin-top: 10px;
  text-align: justify;
  padding-bottom: 15px;
}
.aboutmb .button {
  display: inline-block;
  width: 120px;
  background-color: #ccc;
  color: #fff;
  padding: 8px 16px;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 10px;
  font-size: 16px;
  text-align: center;
  margin-bottom: 20px;
}
.aboutmb {
  display: flex;
  justify-content: flex-end;
}

/* Footer */

#footer {
  background-color: rgba(166, 228, 0255, 0.8);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 20px;
}
.flogo {
  display: flex;
  flex-direction: column;
  width: 250px;
}
.fsocial2 {
  display: none;
}
.fmenu {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.fmenu a {
  text-decoration: none;
}
.fsocial {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.sicons {
  display: flex;
  gap: 10px;
}
.s2 {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.s2 img {
  width: 24px;
  height: 24px;
}
.newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-around;
  gap: 20px;
  width: 400px;
}
.newsl1 {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.newsl2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.newsletter a {
  border-radius: 0px 5px 5px 0px;
  text-decoration: none;
  display: grid;
  height: 32px;
  width: 80px;
  background: rgb(247, 169, 53);
  place-items: center;
}
input[type="email"] {
  border-radius: 5px 0px 0px 5px;
  width: 100%;
  max-width: 200px;
  display: block;
  background-color: white;
  border: 1px solid #ddd;
  padding: 10px;
}

/* Copyright - Jason*/

.copyj p {
  text-align: center;
  color: #fff;
  background-color: black;
}

/* About */

.abouth {
  display: flex;
  gap: 40px;
  margin: 0px 150px;
}
.abouth img {
  flex: 1;
  width: 1024px;
  height: 1280px;
}
.abouth .abouthdes {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
.abouth h2 {
  font-size: 24px;
  margin-top: 0;
  text-align: center;
}
.abouth p {
  text-align: justify;
}

/* Timeline */

.main-timeline {
  position: relative;
  margin: 50px 150px 50px 150px;
}
.main-timeline:before,
.main-timeline:after {
  content: "";
  display: block;
  width: 100%;
  clear: both;
}
.main-timeline:before {
  content: "";
  width: 3px;
  height: 100%;
  background: #bb1616;
  position: absolute;
  top: 0;
  left: 50%;
}
.main-timeline .timeline {
  width: 50%;
  float: left;
  position: relative;
  z-index: 1;
}
.main-timeline .timeline:before,
.main-timeline .timeline:after {
  content: "";
  display: block;
  width: 100%;
  clear: both;
}
.main-timeline .timeline:last-child:before {
  top: auto;
  bottom: 0;
}
.main-timeline .timeline:last-child:nth-child(even):before {
  right: auto;
  left: -12px;
  bottom: -2px;
}
.main-timeline .timeline-content {
  text-align: center;
  margin-top: 8px;
  position: relative;
  transition: all 0.3s ease 0s;
}
.main-timeline .timeline-content:before {
  content: "";
  width: 100%;
  height: 5px;
  background: rgb(221, 85, 17);
  position: absolute;
  top: 88px;
  left: 0;
  z-index: -1;
}
.main-timeline .circle {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background: #fff;
  border: 8px solid rgb(21, 201, 126);
  float: left;
  margin-right: 25px;
  position: relative;
}
.main-timeline .circle:before {
  content: "";
  width: 26px;
  height: 30px;
  background: rgb(198, 40, 230);
  margin: auto;
  position: absolute;
  top: 0;
  right: -33px;
  bottom: 0;
  z-index: -1;
  box-shadow: inset 7px 0 9px -7px #444;
}
.main-timeline .circle span {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  line-height: 268px;
  font-size: 80px;
  color: #e71b81;
}
.main-timeline .circle span:before,
.main-timeline .circle span:after {
  content: "";
  width: 28px;
  height: 50px;
  background: #fff;
  border-radius: 0 0 0 21px;
  margin: auto;
  position: absolute;
  top: -54px;
  right: -33px;
  bottom: 0;
  z-index: -1;
}
.main-timeline .circle span:after {
  border-radius: 21px 0 0 0;
  top: 0;
  bottom: -56px;
}
.main-timeline .circle .img {
  vertical-align: initial;
  border-radius: 50%;
}
.main-timeline .content {
  display: table;
  padding-right: 40px;
  position: relative;
}
.main-timeline .year {
  display: block;
  padding: 10px;
  margin: 10px 0 50px 0;
  background: rgba(211, 207, 205, 1);
  border-radius: 7px;
  font-size: 25px;
  color: #fff;
}
.main-timeline .title {
  font-size: 25px;
  font-weight: bold;
  color: rgba(211, 207, 205, 1);
  margin-top: 0;
}
.main-timeline .description {
  font-size: 14px;
  color: #333;
  text-align: justify;
}
.main-timeline .icon {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #fff;
  border: 4px solid rgba(211, 207, 205, 1);
  position: absolute;
  top: 78px;
  right: -14px;
}
.main-timeline .icon:before {
  content: "";
  width: 15px;
  height: 25px;
  background: rgba(211, 207, 205, 1);
  margin: auto;
  position: absolute;
  top: -1px;
  left: -15px;
  bottom: 0;
  z-index: -1;
}
.main-timeline .icon span:before,
.main-timeline .icon span:after {
  content: "";
  width: 21px;
  height: 25px;
  background: #fff;
  border-radius: 0 0 21px 0;
  margin: auto;
  position: absolute;
  top: -30px;
  left: -15px;
  bottom: 0;
  z-index: -1;
}
.main-timeline .icon span:after {
  border-radius: 0 21px 0 0;
  top: 0;
  left: -15px;
  bottom: -30px;
}
.main-timeline .timeline:nth-child(2n) .timeline-content,
.main-timeline .timeline:nth-child(2n) .circle {
  float: right;
}
.main-timeline .timeline:nth-child(2n) .circle {
  margin: 0 0 0 25px;
}
.main-timeline .timeline:nth-child(2n) .circle:before {
  right: auto;
  left: -33px;
  box-shadow: -7px 0 9px -7px #444 inset;
}
.main-timeline .timeline:nth-child(2n) .circle span:before,
.main-timeline .timeline:nth-child(2n) .circle span:after {
  right: auto;
  left: -33px;
  border-radius: 0 0 21px 0;
}
.main-timeline .timeline:nth-child(2n) .circle span:after {
  border-radius: 0 21px 0 0;
}
.main-timeline .timeline:nth-child(2n) .content {
  padding: 0 0 0 40px;
  margin-left: 2px;
}
.main-timeline .timeline:nth-child(2n) .icon {
  right: auto;
  left: -14px;
}
.main-timeline .timeline:nth-child(2n) .icon:before,
.main-timeline .timeline:nth-child(2n) .icon span:before,
.main-timeline .timeline:nth-child(2n) .icon span:after {
  left: auto;
  right: -15px;
}
.main-timeline .timeline:nth-child(2n) .icon span:before {
  border-radius: 0 0 0 21px;
}
.main-timeline .timeline:nth-child(2n) .icon span:after {
  border-radius: 21px 0 0 0;
}
.main-timeline .timeline:nth-child(2) {
  margin-top: 180px;
}
.main-timeline .timeline:nth-child(odd) {
  margin: -175px 0 0 0;
}
.main-timeline .timeline:nth-child(even) {
  margin-bottom: 180px;
}
.main-timeline .timeline:first-child,
.main-timeline .timeline:last-child:nth-child(even) {
  margin: 0;
}

/* News */

/* Event-Header */

.eventnh {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.eventndes {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 600px;
}
.eventnimgp {
  display: none;
}

/* Event-Days */

.eventd {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.eventdes {
  margin: 0 150px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 50px;
}
.fday {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.tides {
  display: flex;
  flex-direction: row;
}
.des {
  display: flex;
  flex-direction: column;
}
.time {
  display: flex;
  flex-direction: column;
  padding-right: 30px;
}

/* Articles */
.news-row {
  margin: 0 150px;
  display: flex;
  justify-content: space-between;
  padding-bottom: 40px;
  padding-top: 80px;
}
.news-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 412px;
}
.hiddenl {
  opacity: 0;
  filter: blur(10px);
  transform: translateX(-20%);
  transition: all 1s;
}
.hiddenr {
  opacity: 0;
  filter: blur(10px);
  transform: translateX(20%);
  transition: all 1s;
}
.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}
.hiddenl:nth-child(2) {
  transition-delay: 0.5s;
}
.hiddenl:nth-child(3) {
  transition-delay: 1s;
}
.hiddenr:nth-child(2) {
  transition-delay: 0.5s;
}
.hiddenr:nth-child(1) {
  transition-delay: 1s;
}
@media (prefers-reduced-motion) {
  .hiddenl {
    transition: none;
  }
  .hiddenr {
    transition: none;
  }
}
.news-item a {
  display: inline-block;
  border-radius: 5px;
  color: #ccc;
  background-color: #47469b;
  font-size: 14px;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 20px;
  padding-right: 20px;
}

/* Work */

#work-items {
  padding-bottom: 50px;
}
.grid {
  margin: 0 150px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding-bottom: 50px;
}
.grid img {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.8s ease;
}
.grid-item {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
  display: none;
}
.grid-item:nth-child(-n + 20) {
  display: block;
}
.grid-item:hover .overlay {
  opacity: 1;
  transform: scale(1);
}
.overlay {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.7);
  width: 100%;
  height: 30%;
  bottom: 0;
  transform: scale(1.3);
  opacity: 0;
  transition: transform 1s ease 0s;
}
.overlay span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 2em;
  color: #000000;
  font-family: Sans-serif;
}
.grid-item:hover img {
  transform: scale(1.1);
}
.load-more {
  display: block;
  margin: 0 auto;
  height: 50px;
  padding: 0 50px;
  border: 0;
  border-radius: 6px;
  background-color: #2980b9;
  color: #f1f1f1;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s linear;
}
.load-more:hover {
  opacity: 0.8;
}

/* Contact */

.ch {
  padding-bottom: 90px;
  gap: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ch h2 {
  font-size: 40px;
}
.ch p {
  font-size: 30px;
}

/* Contact info */
#conm {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 100px;
}
.cinfo {
  height: 700px;
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #ccc;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  background-color: #fff;
  gap: 15px;
}
.cdetails {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.cadr {
  text-align: center;
}
.social {
  display: flex;
  justify-content: center;
}
.social a {
  padding: 10px;
}

/* Contact Form */

.cform {
  max-width: 600px;
  background: #fff;
  padding-bottom: 100px;
  border-radius: 8px;
}
h2 {
  text-align: center;
  color: rgb(229 109 170);
}
form {
  width: 500px;
  padding: 15px 40px 0px;
  border: 1px solid #ccc;
  border-radius: 15px;
  background-color: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
label {
  display: block;
  margin-bottom: 5px;
}
label i {
  font-size: 80%;
}
input {
  border: 1px solid #ccc;
  padding: 10px;
  display: block;
  width: 100%;
  box-sizing: border-box;
  border-radius: 2px;
  background-color: #a9bae64a;
}
.box {
  padding-bottom: 20px;
}
.form-inline {
  border: 1px solid #ccc;
  padding: 8px 10px 4px;
  border-radius: 2px;
}
.form-inline label,
.form-inline input {
  display: inline-block;
  width: auto;
  padding-right: 15px;
}
.error {
  color: red;
  font-size: 90%;
}
input[type="text"] {
  outline: none;
}
textarea {
  font-size: 18px;
  resize: none;
}
.sub {
  display: flex;
  justify-content: center;
}
input[type="submit"] {
  width: 100%; /* to evala gt to submit sto newsletter einai  70% */
  font-size: 1.2rem;
  background: #7371e7;
  color: #fff;
  padding: 16px 32px;
  cursor: pointer;
}
input[type="submit"]:hover {
  background: rgb(88, 56, 250);
}
.input-1 {
  background-image: url(img/contact/check.png);
  background-repeat: no-repeat;
  background-position: right 10px center;
  border: 1px solid #01cc40;
}
.input-2 {
  background-image: url(img/contact/cancel.png);
  background-repeat: no-repeat;
  background-position: right 10px center;
  border: 1px solid red;
}

@media screen and (max-width: 720px) {
  /* Navbar */
  .nav-bar {
    margin: 0 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  /* Slideshow */
  #image-gallery {
    height: 405px;
  }
  #image-gallery button {
    margin: 0 50px;
  }
  #buttons {
    display: none;
  }
  #caption {
    height: 80px;
  }
  .capdes h1 {
    font-size: 1.3rem;
  }
  .capdes p {
    font-size: 0.8rem;
  }
  #thumbnail-gallery {
    margin: 0 50px;
  }
  #thumbnail-gallery img {
    width: 100px;
    height: 100px;
  }
  /* Promo-Main */
  .promoc {
    margin: 0 50px;
  }
  /* Event-Main */
  .eventm {
    flex-direction: column;
    margin: 0 50px;
  }
  /* About-Main */
  .aboutm {
    flex-direction: column;
    margin: 0 50px;
  }
  .aboutm img {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .aboutm .aboutmdes {
    margin-top: 0;
  }
  .aboutm .button {
    width: 100%;
    max-width: 120px;
  }
  /* Footer */
  #footer {
    height: 200px;
    padding: 10px;
  }
  .flogo {
    height: 200px;
    justify-content: flex-start;
    gap: 10px;
  }
  .fsocial {
    display: none;
  }
  .fsocial2 {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .sicons2 {
    display: flex;
    gap: 5px;
  }
  .fmenu {
    height: 100%;
  }
  .newsletter {
    justify-content: space-around;
    width: 200px;
  }
  .newsletter p {
    font-size: 0.7rem;
  }
  .newsletter a {
    border-radius: 0px 5px 5px 0px;
    text-decoration: none;
    display: grid;
    height: 27px;
    width: 60px;
    background: rgb(247, 169, 53);
    place-items: center;
    font-size: 0.8rem;
  }
  input[type="email"] {
    border-radius: 5px 0px 0px 5px;
    width: 100%;
    max-width: 200px;
    display: block;
    background-color: white;
    border: 1px solid #ddd;
    padding: 5px;
    font-size: 0.8rem;
  }
  /* About */
  .abouth {
    flex-direction: column;
    align-items: center;
    margin: 0 80px;
  }
  .abouth img {
    width: 560px;
    height: 420px;
  }
  /* Timeline */

  .main-timeline {
    margin: 0 80px;
  }
  .main-timeline:before {
    left: 100%;
  }
  .main-timeline .timeline {
    width: 100%;
    float: none;
    margin-bottom: 20px !important;
  }
  .main-timeline .timeline:first-child:before,
  .main-timeline .timeline:last-child:before {
    left: auto !important;
    right: -13px !important;
  }
  .main-timeline .timeline:nth-child(2n) .circle {
    float: left;
    margin: 0 25px 0 0;
  }
  .main-timeline .timeline:nth-child(2n) .circle:before {
    right: -33px;
    left: auto;
    box-shadow: 7px 0 9px -7px #444 inset;
  }
  .main-timeline .timeline:nth-child(2n) .circle span:before,
  .main-timeline .timeline:nth-child(2n) .circle span:after {
    right: -33px;
    left: auto;
    border-radius: 0 0 0 21px;
  }
  .main-timeline .timeline:nth-child(2n) .circle span:after {
    border-radius: 21px 0 0 0;
  }
  .main-timeline .timeline:nth-child(2n) .content {
    padding: 0 40px 0 0;
    margin-left: 0;
  }
  .main-timeline .timeline:nth-child(2n) .icon {
    right: -14px;
    left: auto;
  }
  .main-timeline .timeline:nth-child(2n) .icon:before,
  .main-timeline .timeline:nth-child(2n) .icon span:before,
  .main-timeline .timeline:nth-child(2n) .icon span:after {
    left: -15px;
    right: auto;
  }
  .main-timeline .timeline:nth-child(2n) .icon span:before {
    border-radius: 0 0 21px 0;
  }
  .main-timeline .timeline:nth-child(2n) .icon span:after {
    border-radius: 0 21px 0 0;
  }
  .main-timeline .timeline:nth-child(2),
  .main-timeline .timeline:nth-child(odd),
  .main-timeline .timeline:nth-child(even) {
    margin: 0;
  }
  /* News */

  /* Event-Header */

  .eventnimgp {
    display: block;
  }
  .eventnimgl {
    display: none;
  }
  .eventdes {
    margin: 0 50px;
    flex-direction: column;
  }
  /*Articles */

  .news-row {
    margin: 0 50px;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  /* My Work-items*/
  .grid {
    margin: 0 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  .overlay span {
    font-size: 3em;
  }
  .load-more {
    padding: 0 30px;
  }

  /* Contact */
  .ch {
    padding-top: 20px;
  }
  .ch h2 {
    font-size: 25px;
  }
  .ch p {
    font-size: 20px;
  }
  #conm {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 500px) {
  /* Navbar */

  .nav-bar {
    margin: 0 25px;
  }
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 100;
    background-color: rgba(255, 30, 30, 0.13);
    transition: all 0.2s ease-in-out;
  }
  .menu li {
    margin-top: 40px;
  }
  .menu li a {
    padding: 10px;
  }
  .open-menu,
  .close-menu {
    display: block;
  }
  .close-menu {
    top: 25px;
    right: 50px;
  }
  #check:checked ~ .menu {
    right: 0;
  }
  #check:checked ~ .open-menu {
    display: none;
  }

  /*Slideshow */

  #image-gallery {
    height: 290px;
  }
  #image-gallery button {
    margin: 0 25px;
  }
  #buttons {
    display: none;
  }
  #caption {
    padding: 5px;
    height: 40px;
  }
  #next,
  #prev {
    font-size: 20px;
  }
  .capdes {
    justify-content: space-around;
  }
  .capdes h1 {
    font-size: 0.8rem;
  }
  .capdes p {
    font-size: 0.6rem;
  }
  #thumbnail-gallery {
    padding-top: 10px;
    margin: 0 25px;
  }
  #thumbnail-gallery img {
    width: 70px;
    height: 70px;
  }

  /* Promo-Main */

  .promoc {
    margin: 0 25px;
  }

  /* Event-Main */

  .eventm {
    margin: 0 25px;
  }

  /* About-Main */

  .aboutm {
    margin: 0 25px;
  }

  /* Footer */

  #footer {
    padding: 5px;
  }
  .flogo {
    width: 150px;
    justify-content: space-around;
  }
  .svg svg {
    width: 150px;
    height: 50px;
  }
  .fmenu {
    justify-content: space-evenly;
  }
  .newsletter {
    justify-content: center;
  }
  .newsletter p {
    font-size: 0.6rem;
  }
  /* About */

  .abouth {
    flex-direction: column;
    gap: 20px;
    margin: 0 25px;
    padding-bottom: 0px;
  }
  .abouth img {
    width: 100%;
  }
  /* Timeline */

  .main-timeline {
    margin: 0 80px;
  }
  .main-timeline:before {
    display: none;
  }
  .main-timeline .timeline:first-child:before,
  .main-timeline .timeline:last-child:before {
    left: -12px !important;
    right: auto !important;
  }
  .main-timeline .circle,
  .main-timeline .timeline:nth-child(2n) .circle {
    width: 180px;
    height: 180px;
    float: none;
    margin: 0 auto;
  }
  .main-timeline .timeline-content:before {
    display: none;
  }
  .main-timeline .circle span {
    line-height: 115px;
    font-size: 60px;
  }
  .main-timeline .circle:before,
  .main-timeline .circle span:before,
  .main-timeline .circle span:after,
  .main-timeline .icon {
    display: none;
  }
  .main-timeline .content,
  .main-timeline .timeline:nth-child(2n) .content {
    padding: 0 10px;
  }
  .main-timeline .year {
    margin-bottom: 15px;
  }
  .main-timeline .description {
    text-align: center;
  }
  /* News */

  /*Event-Header */
  #eventn {
    margin: 0 25px;
  }
  .eventnimgp img {
    width: 450px;
    height: 600px;
  }
  .eventndes {
    width: 400px;
  }
  /* Contact */

  .cinfo {
    width: 400px;
  }

  form {
    width: 400px;
  }

  textarea {
    height: 12em;
    width: 18em;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: rgb(229 109 170);
}
